.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
  }
  
  .card {
    width: 550px;
    height: auto;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    padding: 0 1rem;
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background-repeat: no-repeat;
  }
  
  .card h2 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 1.5rem 0 1rem;
    color: #333;
  }
  
  .card p {
    font-size: 1.2rem;
    margin: 0 0 1.5rem;
    line-height: 1.5;
    color: #666;
  }
  
  .card-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    width: 170px;
  }
  
  .demo-button, .code-button {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    color: #fff !important;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .demo-button {
    background-color: #ff8e3c;
  }
  
  .demo-button:hover {
    background-color: #ff7d20;
  }
  
  .code-button {
    background-color: #3498db;
  }
  
  .code-button:hover {
    background-color: #2980b9;
  }
  @media (max-width: 650px) {
    .card {
      width: 400px;
    }
  }
  @media (max-width: 425px) {
    .card {
      width: 300px;
    }
  }